\glossaryentry{ECG?\glossaryentryfield{ecg}{\glsnamefont{ECG}}{Electrocardiogramm}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ECG?\glossaryentryfield{ecg}{\glsnamefont{ECG}}{Electrocardiogramm}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{WFDB?\glossaryentryfield{wfdb}{\glsnamefont{WFDB}}{WaveForm DataBase}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{WFDB?\glossaryentryfield{wfdb}{\glsnamefont{WFDB}}{WaveForm DataBase}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BWR?\glossaryentryfield{bwr}{\glsnamefont{BWR}}{Baseline Wander Removal}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generelized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
