\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9\delimR 11}}}%
\glossaryentryfield{heartrate}{\glsnamefont{\emph {heart rate}}}{laju denyut jantung}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{palpitasi}{\glsnamefont{palpitasi}}{Sensasi yang tidak menyenangkan dari denyut jantung yang kuat dan tidak teratur}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\end{theglossary}\glossarypostamble
