\glossaryentry{ECG?\glossaryentryfield{ecg}{\glsnamefont{ECG}}{Electrocardiogramm}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ECG?\glossaryentryfield{ecg}{\glsnamefont{ECG}}{Electrocardiogramm}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LVQ?\glossaryentryfield{lvq}{\glsnamefont{LVQ}}{Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WFDB?\glossaryentryfield{wfdb}{\glsnamefont{WFDB}}{WaveForm DataBase}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{WFDB?\glossaryentryfield{wfdb}{\glsnamefont{WFDB}}{WaveForm DataBase}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{BWR?\glossaryentryfield{bwr}{\glsnamefont{BWR}}{Baseline Wander Removal}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FNGLVQ?\glossaryentryfield{fnglvq}{\glsnamefont{FNGLVQ}}{Fuzzy-Neuro Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FNGLVQ?\glossaryentryfield{fnglvq}{\glsnamefont{FNGLVQ}}{Fuzzy-Neuro Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{GLVQ?\glossaryentryfield{glvq}{\glsnamefont{GLVQ}}{Generalized Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FNLVQ?\glossaryentryfield{fnlvq}{\glsnamefont{FNLVQ}}{Fuzzy-Neuro Learning Vector Quantization}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
