\glossaryentry{\emph {arrhytmia}?\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\emph {arrhytmia}?\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{palpitasi?\glossaryentryfield{palpitasi}{\glsnamefont{palpitasi}}{Sensasi yang tidak menyenangkan dari denyut jantung yang kuat dan tidak teratur}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{palpitasi?\glossaryentryfield{palpitasi}{\glsnamefont{palpitasi}}{Sensasi yang tidak menyenangkan dari denyut jantung yang kuat dan tidak teratur}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\emph {heart rate}?\glossaryentryfield{heartrate}{\glsnamefont{\emph {heart rate}}}{laju denyut jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\emph {heart rate}?\glossaryentryfield{heartrate}{\glsnamefont{\emph {heart rate}}}{laju denyut jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\emph {arrhytmia}?\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{palpitasi?\glossaryentryfield{palpitasi}{\glsnamefont{palpitasi}}{Sensasi yang tidak menyenangkan dari denyut jantung yang kuat dan tidak teratur}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\emph {arrhytmia}?\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\emph {arrhytmia}?\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{\emph {arrhytmia}?\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\emph {arrhytmia}?\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\emph {arrhytmia}?\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{\emph {arrhytmia}?\glossaryentryfield{arrhytmia}{\glsnamefont{\emph {arrhytmia}}}{kelaian/gangguan urutan irama jantung atau gangguan kecepatan dari proses depolarisasi, repolarisasi atau keduanya pada jantung}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
